# camel-route-poc

./: .project  DatabaseInstructions.txt  README.txt  pom.xml
camel-activemq/: pom.xml
camel-activemq/src/main/java/com/example/camel/activemq/: MSCamelRouteManager.java  MSRouteBuilder.java
camel-activemq/src/test/java/com/example/camel/activemq/: MSRouteBuilderTest.java
features/: pom.xml
features/src/main/filtered-resources/: features.xml
