Manifest-Version: 1.0
Bundle-Description: The Description
Bundle-SymbolicName: com.example.camel-activemq
Built-By: domenicbove
Bundle-ManifestVersion: 2
Bnd-LastModified: 1454691526381
Import-Package: org.apache.activemq.broker,org.apache.activemq.camel.c
 omponent;version="[5.9,6)",org.apache.activemq.jaas,org.apache.active
 mq.pool,org.apache.activemq.security,org.apache.activemq.spring,org.a
 pache.activemq.xbean,org.apache.camel;version="[2.12,3)",org.apache.c
 amel.builder;version="[2.12,3)",org.apache.camel.component.jms;versio
 n="[2.12,3)",org.apache.camel.model;version="[2.12,3)",org.apache.com
 mons.dbcp;version="[1.4,2)",org.slf4j;version="[1.7,2)"
DynamicImport-Package: *
Tool: Bnd-1.15.0
Bundle-Version: 0.0.1
Bundle-Name: ActiveMQ embedded with Camel
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_20

